export const tokens = {
  common: {
    languageChanged: 'common.languageChanged',
  },
  nav: {
    academy: 'nav.academy',
    account: 'nav.account',
    analytics: 'nav.analytics',
    auth: 'nav.auth',
    capsules: 'nav.capsules',
    browse: 'nav.browse',
    calendar: 'nav.calendar',

  overview: 'nav.overview',
    concepts: 'nav.concepts',
    contact: 'nav.contact',
    course: 'nav.course',
    create: 'nav.create',

    customers: 'nav.customers',
    dashboard: 'nav.dashboard',
    details: 'nav.details',
    ecommerce: 'nav.ecommerce',
    edit: 'nav.edit',
    error: 'nav.error',
    feed: 'nav.feed',

    fileManager: 'nav.fileManager',
    files: 'nav.files',
    finance: 'nav.finance',
    fleet: 'nav.fleet',
    forgotPassword: 'nav.forgotPassword',
    changePassword: 'nav.changePassword',
    invoiceList: 'nav.invoices',
    jobList: 'nav.jobList',
    kanban: 'nav.kanban',
    list: 'nav.list',
    login: 'nav.login',
    logistics: 'nav.logistics',
    mail: 'nav.mail',
    management: 'nav.management',
    orderList: 'nav.orders',


    pages: 'nav.pages',
    postCreate: 'nav.postCreate',
    postDetails: 'nav.postDetails',
    postList: 'nav.postList',
    pricing: 'nav.pricing',
    productList: 'nav.products',
    profile: 'nav.profile',
    register: 'nav.register',
    resetPassword: 'nav.resetPassword',
    socialMedia: 'nav.socialMedia',
    verifyCode: 'nav.verifyCode',
    settings: 'nav.settings',

    billing: 'nav.billing',
  },


headings: {
  primaryColor: 'headings.primaryColor',
  welcome: 'headings.welcome',
  Areas: 'headings.Areas',
  whatsOnYourMind: 'headings.whatsOnYourMind',
      aboutUs: 'headings.aboutUs',
  documents: 'headings.documents',
  language: 'headings.language',
  colorScheme: 'headings.colorScheme',

  contact: 'headings.contact',
  scheduledEmails: 'headings.scheduledEmails',
  logout: 'headings.logout',
  newUpdateAvailable: 'headings.newUpdateAvailable',
  favoriteTemplateUpdate: 'headings.favoriteTemplateUpdate',
  openAppSettings: 'headings.openAppSettings',
    logIn: 'headings.logIn',
   changeCover: 'headings.changeCover',
  changeAvatar: 'headings.changeAvatar',
  usedStorage: 'headings.usedStorage',
  storage: 'headings.storage',
  storageHeader: 'headings.storageHeader',
  upgradeSubheader: 'headings.upgradeSubheader',
  upgradeBefore: 'headings.upgradeBefore',
  size: 'headings.size',
  items: 'headings.items',
    logInTitle: 'headings.logInTitle',
  citaFavorita: 'headings.citaFavorita',

  createdOn: 'headings.createdOn',
  title: 'headings.title',
  description: 'headings.description',
  to: 'headings.to',
  scheduled: 'headings.scheduled',
    // ... other tokens



  services: 'headings.services',
      team: 'headings.team',
      portfolio: 'headings.portfolio',
  'File Manager': 'headings.File Manager',

},

  form: {

    privateVideoCaption: 'form.privateVideoCaption',
    privacy: 'form.privacy',
    unlistedVideoCaption: 'form.unlistedVideoCaption',
    publicVideoCaption: 'form.publicVideoCaption',
    quote: 'form.quote',
    contactTitle: 'form.contactTitle',
    question: 'form.question',
    aboutFirm: 'form.aboutFirm',
    firmaTitle: 'form.firmaTitle',
    areasTitle: 'form.areasTitle',
    areasList: 'form.areasList',
    Technology: 'form.Technology',
    Corporate: 'form.Corporate',
    MergersAndAcquisitions: 'form.MergersAndAcquisitions',
    Tax: 'form.Tax',
    Labor: 'form.Labor',
    NationalAndInternationalContracting: 'form.NationalAndInternationalContracting',
    RealEstateEngineeringAndConstruction: 'form.RealEstateEngineeringAndConstruction',
    ProjectFinancing: 'form.ProjectFinancing',
    RegulatedMarkets: 'form.RegulatedMarkets',
    Immigration: 'form.Immigration',
    ForeignInvestment: 'form.ForeignInvestment',
    EnergyAndNaturalResources: 'form.EnergyAndNaturalResources',
    Waters: 'form.Waters',
    Litigation: 'form.Litigation',
    ConflictResolutionAndArbitration: 'form.ConflictResolutionAndArbitration',
    FreeCompetition: 'form.FreeCompetition',
    ConstitutionalAndAdministrative: 'form.ConstitutionalAndAdministrative',
    SpecializedLawReports: 'form.SpecializedLawReports',
    ConflictsOfLawsAndJurisdiction: 'form.ConflictsOfLawsAndJurisdiction',
    ConsumerProtection: 'form.ConsumerProtection',
    InsolvencyAndBusinessReorganization: 'form.InsolvencyAndBusinessReorganization',
    Environment: 'form.Environment',
    Agribusiness: 'form.Agribusiness',
    Education: 'form.Education',
    GeneralPractice: 'form.GeneralPractice',

    christianBio: 'form.christianBio',
    christianTitle: 'form.christianTitle',
    christianIntro: 'form.christianIntro',
    christianEducation: 'form.christianEducation',
    christianExperiencePro: 'form.christianExperiencePro',
    christianProfessionalAca: 'form.christianProfessionalAca',
    christianPublications: 'form.christianPublications',
    christianLanguages: 'form.christianLanguages',

    kyleTitle: 'form.kyleTitle',
    kyleIntro: 'form.kyleIntro',
    kyleEducation: 'form.kyleEducation',
    kyleExperiencePro: 'form.kyleExperiencePro',
    kyleProfessionalAca: 'form.kyleProfessionalAca',
    kylePublications: 'form.kylePublications',
    kyleLanguages: 'form.kyleLanguages',
    kyleBio: 'form.kyleBio',

    carlosTitle: 'form.carlosTitle',
    carlosIntro: 'form.carlosIntro',
    carlosEducation: 'form.carlosEducation',
    carlosExperiencePro: 'form.carlosExperiencePro',
    carlosProfessionalAca: 'form.carlosProfessionalAca',
    carlosPublications: 'form.carlosPublications',
    carlosLanguages: 'form.carlosLanguages',
    carlosBio: 'form.carlosBio',

    gabrielTitle: 'form.gabrielTitle',
    gabrielIntro: 'form.gabrielIntro',
    gabrielEducation: 'form.gabrielEducation',
    gabrielExperiencePro: 'form.gabrielExperiencePro',
    gabrielProfessionalAca: 'form.gabrielProfessionalAca',
    gabrielPublications: 'form.gabrielPublications',
    gabrielLanguages: 'form.gabrielLanguages',
    gabrielBio: 'form.gabrielBio',


    raulTitle: 'form.raulTitle',
    raulIntro: 'form.raulIntro',
    raulEducation: 'form.raulEducation',
    raulExperiencePro: 'form.raulExperiencePro',
    raulProfessionalAca: 'form.raulProfessional',
    raulPublications: 'form.raulPublications',
    raulLanguages: 'form.raulLanguages',
    raulBio: 'form.raulBio',

    juanTitle: 'form.juanTitle',
    juanIntro: 'form.juanIntro',
    juanEducation: 'form.juanEducation',
    juanExperiencePro: 'form.juanExperiencePro',
    juanProfessionalAca: 'form.juanProfessionalAca',
    juanPublications: 'form.juanPublications',
    juanLanguages: 'form.juanLanguages',
    juanBio: 'form.juanBio',

    mariaTitle: 'form.mariaTitle',
    mariaIntro: 'form.mariaIntro',
    mariaEducation: 'form.mariaEducation',
    mariaExperiencePro: 'form.mariaExperiencePro',
    mariaProfessionalAca: 'form.mariaProfessionalAca',
    mariaPublications: 'form.mariaPublications',
    mariaLanguages: 'form.mariaLanguages',
    mariaBio: 'form.mariaBio',

    jaimeTitle: 'form.jaimeTitle',
    jaimeIntro: 'form.jaimeIntro',
    jaimeEducation: 'form.jaimeEducation',
    jaimeExperiencePro: 'form.jaimeExperiencePro',
    jaimeProfessionalAca: 'form.jaimeProfessionalAca',
    jaimePublications: 'form.jaimePublications',
    jaimeLanguages: 'form.jaimeLanguages',
    jaimeBio: 'form.jaimeBio',



    franciscoTitle: 'form.franciscoTitle',
    franciscoIntro: 'form.franciscoIntro',
    franciscoEducation: 'form.franciscoEducation',
    franciscoExperiencePro: 'form.franciscoExperiencePro',
    franciscoProfessionalAca: 'form.franciscoProfessionalAca',
    franciscoLanguages: 'form.franciscoLanguages',
    franciscoPublications: 'form.franciscoPublications',

    claudioTitle: 'form.claudioTitle',
    claudioIntro: 'form.claudioIntro',
    claudioEducation: 'form.claudioEducation',
    claudioExperiencePro: 'form.claudioExperiencePro',
    claudioProfessionalAca: 'form.claudioProfessionalAca',
    claudioPublications: 'form.claudioPublications',
    claudioLanguages: 'form.claudioLanguages',
    claudioBio: 'form.claudioBio',

    rafaelTitle: 'form.rafaelTitle',
    rafaelIntro: 'form.rafaelIntro',
    rafaelEducation: 'form.rafaelEducation',
    rafaelExperiencePro: 'form.rafaelExperiencePro',
    rafaelProfessionalAca: 'form.rafaelProfessionalAca',
    rafaelPublications: 'form.rafaelPublications',
    rafaelLanguages: 'form.rafaelLanguages',
    rafaelBio: 'form.rafaelBio',

    jorgeTitle: 'form.jorgeTitle',
    jorgeIntro: 'form.jorgeIntro',
    jorgeEducation: 'form.jorgeEducation',
    jorgeExperiencePro: 'form.jorgeExperiencePro',
    jorgeProfessionalAca: 'form.jorgeProfessionalAca',
    jorgePublications: 'form.jorgePublications',
    jorgeLanguages: 'form.jorgeLanguages',
    jorgeBio: 'form.jorgeBio',

    ricardoCBTitle: 'form.ricardoCBTitle',
    ricardoCBIntro: 'form.ricardoCBIntro',
    ricardoCBEducation: 'form.ricardoCBEducation',
    ricardoCBExperiencePro: 'form.ricardoCBExperiencePro',
    ricardoCBProfessionalAca: 'form.ricardoCBProfessionalAca',
    ricardoCBPublications: 'form.ricardoCBPublications',
    ricardoCBLanguages: 'form.ricardoCBLanguages',
    ricardoCBBio: 'form.ricardoCBBio',


    ricardoFSTitle: 'form.ricardoFSTitle',
    ricardoFSIntro: 'form.ricardoFSIntro',
    ricardoFSEducation: 'form.ricardoFSEducation',
    ricardoFSExperiencePro: 'form.ricardoFSExperiencePro',
    ricardoFSProfessionalAca: 'form.ricardoFSProfessionalAca',
    ricardoFSPublications: 'form.ricardoFSPublications',
    ricardoFSLanguages: 'form.ricardoFSLanguages',
    ricardoFSBio: 'form.ricardoFSBio',


    carolinaTitle: 'form.carolinaTitle',
    carolinaIntro: 'form.carolinaIntro',
    carolinaEducation: 'form.carolinaEducation',
    carolinaExperiencePro: 'form.carolinaExperiencePro',
    carolinaProfessionalAca: 'form.carolinaProfessionalAca',
    carolinaLanguages: 'form.carolinaLanguages',
    carolinaPublications: 'form.carolinaPublications',



    eduardoTitle: 'form.eduardoTitle',
    eduardoIntro: 'form.eduardoIntro',
    eduardoEducation: 'form.eduardoEducation',
    eduardoExperiencePro: 'form.eduardoExperiencePro',
    eduardoProfessionalAca: 'form.eduardoProfessionalAca',
    eduardoLanguages: 'form.eduardoLanguages',
    eduardoPublications: 'form.eduardoPublications',
    eduardoBio: 'form.eduardoBio',


    franciscaTitle: 'form.franciscaTitle',
    franciscaIntro: 'form.franciscaIntro',
    franciscaEducation: 'form.franciscaEducation',
    franciscaExperiencePro: 'form.franciscaExperiencePro',
    franciscaProfessionalAca: 'form.franciscaProfessionalAca',
    franciscaLanguages: 'form.franciscaLanguages',
    franciscaPublications: 'form.franciscaPublications',
    franciscaBio: 'form.franciscaBio',

    catalinaTitle: 'form.catalinaTitle',
    catalinaIntro: 'form.catalinaIntro',
    catalinaEducation: 'form.catalinaEducation',
    catalinaExperiencePro: 'form.catalinaExperiencePro',
    catalinaProfessionalAca: 'form.catalinaProfessionalAca',
    catalinaLanguages: 'form.catalinaLanguages',
    catalinaPublications: 'form.catalinaPublications',
    catalinaBio: 'form.catalinaBio',


    diegoTitle: 'form.diegoTitle',
    diegoIntro: 'form.diegoIntro',
    diegoEducation: 'form.diegoEducation',
    diegoExperiencePro: 'form.diegoExperiencePro',
    diegoProfessionalAca: 'form.diegoProfessionalAca',
    diegoLanguages: 'form.diegoLanguages',
    diegoPublications: 'form.diegoPublications',
    diegoBio: 'form.diegoBio',


    luisTitle: 'form.luisTitle',
    luisIntro: 'form.luisIntro',
    luisEducation: 'form.luisEducation',
    luisExperiencePro: 'form.luisExperiencePro',
    luisProfessionalAca: 'form.luisProfessionalAca',
    luisLanguages: 'form.luisLanguages',
    luisPublications: 'form.luisPublications',
    luisBio: 'form.luisBio',


    fernandaTitle: 'form.fernandaTitle',
    fernandaIntro: 'form.fernandaIntro',
    fernandaEducation: 'form.fernandaEducation',
    fernandaExperiencePro: 'form.fernandaExperiencePro',
    fernandaProfessionalAca: 'form.fernandaProfessionalAca',
    fernandaLanguages: 'form.fernandaLanguages',
    fernandaPublications: 'form.fernandaPublications',
    fernandaBio: 'form.fernandaBio',


    mariaGLDTitle: 'form.mariaGLDTitle',
    mariaGLDIntro: 'form.mariaGLDIntro',
    mariaGLDEducation: 'form.mariaGLDEducation',
    mariaGLDExperiencePro: 'form.mariaGLDExperiencePro',
    mariaGLDProfessionalAca: 'form.mariaGLDProfessionalAca',
    mariaGLDLanguages: 'form.mariaGLDLanguages',
    mariaGLDPublications: 'form.mariaGLDPublications',
    mariaGLDBio: 'form.mariaGLDBio',


    joaoTitle: 'form.joaoTitle',
    joaoIntro: 'form.joaoIntro',
    joaoEducation: 'form.joaoEducation',
    joaoExperiencePro: 'form.joaoExperiencePro',
    joaoProfessionalAca: 'form.joaoProfessionalAca',
    joaoLanguages: 'form.joaoLanguages',
    joaoPublications: 'form.joaoPublications',
    joaoBio: 'form.joaoBio',


    franciscoRRTitle: 'form.franciscoRRTitle',
    franciscoRRIntro: 'form.franciscoRRIntro',
    franciscoRREducation: 'form.franciscoRREducation',
    franciscoRRExperiencePro: 'form.franciscoRRExperiencePro',
    franciscoRRProfessionalAca: 'form.franciscoRRProfessionalAca',
    franciscoRRLanguages: 'form.franciscoRRLanguages',
    franciscoRRPublications: 'form.franciscoRRPublications',
    franciscoRRBio: 'form.franciscoRRBio',


    franciscaGCTitle: 'form.franciscaGCTitle',
    franciscaGCIntro: 'form.franciscaGCIntro',
    franciscaGCEducation: 'form.franciscaGCEducation',
    franciscaGCExperiencePro: 'form.franciscaGCExperiencePro',
    franciscaGCProfessionalAca: 'form.franciscaGCProfessionalAca',
    franciscaGCLanguages: 'form.franciscaGCLanguages',
    franciscaGCPublications: 'form.franciscaGCPublications',
    franciscaGCBio: 'form.franciscaGCBio',


    silvanaTitle: 'form.silvanaTitle',
    silvanaIntro: 'form.silvanaIntro',
    silvanaEducation: 'form.silvanaEducation',
    silvanaExperiencePro: 'form.silvanaExperiencePro',
    silvanaProfessionalAca: 'form.silvanaProfessionalAca',
    silvanaLanguages: 'form.silvanaLanguages',
    silvanaPublications: 'form.silvanaPublications',
    silvanaBio: 'form.silvanaBio',


    joseDQTitle: 'form.joseDQTitle',
    joseDQIntro: 'form.joseDQIntro',
    joseDQEducation: 'form.joseDQEducation',
    joseDQExperiencePro: 'form.joseDQExperiencePro',
    joseDQProfessionalAca: 'form.joseDQProfessionalAca',
    joseDQLanguages: 'form.joseDQLanguages',
    joseDQPublications: 'form.joseDQPublications',
    joseDQBio: 'form.joseDQBio',


    denisseTitle: 'form.denisseTitle',
    denisseIntro: 'form.denisseIntro',
    denisseEducation: 'form.denisseEducation',
    denisseExperiencePro: 'form.denisseExperiencePro',
    denisseProfessionalAca: 'form.denisseProfessionalAca',
    denisseLanguages: 'form.denisseLanguages',
    denissePublications: 'form.denissePublications',
    denisseBio: 'form.denisseBio',


    darelysTitle: 'form.darelysTitle',
    darelysIntro: 'form.darelysIntro',
    darelysEducation: 'form.darelysEducation',
    darelysExperiencePro: 'form.darelysExperiencePro',
    darelysProfessionalAca: 'form.darelysProfessionalAca',
    darelysLanguages: 'form.darelysLanguages',
    darelysPublications: 'form.darelysPublications',
    darelysBio: 'form.darelysBio',

    details: 'form.details',
    sendNow: 'form.sendNow',
    firstName: 'form.firstName',
    education: 'form.education',
    lastName: 'form.lastName',
    clickToUpload: 'form.clickToUpload',
    orDragAndDrop: 'form.orDragAndDrop',
    name: 'form.name',
    originCity: 'form.originCity',
    currentCity: 'form.currentCity',
    highSchool: 'form.highSchool',
    saveOrPublish: 'form.saveOrPublish',
    light: 'labels.light',
    dark: 'labels.dark',
    private: 'form.private',
    sharePrivately: 'form.sharePrivately',
    public: 'form.public',
    unlisted: 'form.unlisted',
    save: 'form.save',
    university: 'form.university',
    next: 'form.next',
    previous: 'form.previous',
    placesWorked: 'form.placesWorked',
    gender: 'form.gender',
    currentJobTitle: 'form.currentJobTitle',
    previousJobCompany: 'form.previousJobCompany',
    previousJobTitle: 'form.previousJobTitle',
    dob: 'form.dob',
    maritalStatus: 'form.maritalStatus',
    sendResetLink: 'form.sendResetLink',
    emailSentMessage: 'form.emailSentMessage',
    email: 'form.email',
    password: 'form.password',
    forgotPassword: 'form.forgotPassword',
    policy: 'form.policy',
    termsAndConditions: 'form.termsAndConditions',
    register: 'form.register'
  }

};


